# RealTimeLogAnalyze

./: .gitignore  readme.md
LogAnalyze/: pom.xml  readme.md
LogAnalyze/script/: generate_log.py
LogAnalyze/src/main/java/com/jp/spark/streaming/application/: CountByStreaming.scala
LogAnalyze/src/main/java/com/jp/spark/streaming/dao/: CourseClickCountDao.scala  CourseSearchClickCountDao.scala
LogAnalyze/src/main/java/com/jp/spark/streaming/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
LogAnalyze/src/main/java/com/jp/spark/streaming/utils/: DateUtils.scala  HBaseUtils.java
LogAnalyze/src/main/resources/: log4j.properties
LogAnalyze/src/test/java/com/jp/spark/streaming/dao/: CourseClickCountDaoTest.scala  CourseSearchClickCountDaoTest.scala
LogWeb/: HELP.md  pom.xml  readme.md
LogWeb/src/main/java/com/jp/streaminglog/: StreaminglogApplication.java
LogWeb/src/main/java/com/jp/streaminglog/Utils/: HBaseUtils.java
LogWeb/src/main/java/com/jp/streaminglog/controller/: CourseClickCountController.java  CourseController.java  SearchEngineCountController.java
LogWeb/src/main/java/com/jp/streaminglog/dao/: CourseClickCountDao.java  CourseMapper.java  SearchEngineCountDao.java  SearchEngineMapper.java
LogWeb/src/main/java/com/jp/streaminglog/dao/impl/: CourseClickCountDaoImpl.java  SearchEngineCountDaoImpl.java
LogWeb/src/main/java/com/jp/streaminglog/domain/: Course.java  CourseCount.java  SearchEngine.java  SearchEngineCount.java
LogWeb/src/main/java/com/jp/streaminglog/service/: CourseClickCountService.java  CourseService.java  SearchEngineCountService.java  SearchEngineService.java
LogWeb/src/main/java/com/jp/streaminglog/service/impl/: CourseClickCountServiceImpl.java  CourseServiceImpl.java  SearchEngineCountServiceImpl.java  SearchEngineServiceImpl.java
LogWeb/src/main/resources/: application.properties
LogWeb/src/main/resources/db/h2/: schema.sql
LogWeb/src/main/webapp/js/: echarts.min.js
LogWeb/src/main/webapp/jsp/: courseclick.jsp  index.jsp  searchclick.jsp
LogWeb/src/test/java/com/jp/streaminglog/: StreaminglogApplicationTests.java
